<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rainy Days</title>
</head>
<style>
    body {margin:0;}
    .Header {
        z-index: 100;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #000000;
        height: 70px;
    }

    @media screen and (max-width:680px) {
        .Header.responsive {position: relative;}
        .Header.responsive li.icon {
            position: absolute;
            right: 0;
            top: 0;
        }

    }
    @media (max-width: 960px){
    .Header .headerLogo{
        display: inline-block;
        width: 86px;
        height: 15px;
        margin-top: 17px;
        margin-left: 6px;
    }
    }
</style>
</head>
<body>

<div class="Header" id="myHeader">
    <a class = "headerLogo">
    <header><center><i><font size = "6" face = "verdana" color = "white">Rainy Days</font></i></center></header>
    </a>
</div>
</body>
</html>
<p>Clothes that keep you dry</p>
<h2>Rainy Days Image
<img scr="file:///C:/Users/PC/Desktop/New%20folder/alex-iby-dGDmRqzPID0-unsplash.jpg"
</h2>